<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iAJ-pn-p1v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wxh-kM-rYm">
            <objects>
                <tabBarController id="iAJ-pn-p1v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dNe-fg-UaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XPH-Oo-3qz"/>
                        <segue destination="gVX-E8-tY0" kind="relationship" relationship="viewControllers" id="EHM-kU-U9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjq-2l-waV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="287"/>
        </scene>
        <!--BreakOut-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="BreakOutGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-jK-fiL" customClass="GameView" customModule="BreakOutGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.87759542785234901" green="0.95160444630872487" blue="0.93642512583892612" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3V-jK-fiL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Jj-Gl-q4E"/>
                            <constraint firstItem="M3V-jK-fiL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ohj-XS-rsG"/>
                            <constraint firstAttribute="trailing" secondItem="M3V-jK-fiL" secondAttribute="trailing" id="dzz-13-PhB"/>
                            <constraint firstItem="M3V-jK-fiL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eAS-bs-AtJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BreakOut" image="game_controller" id="GVd-5n-UTw"/>
                    <connections>
                        <outlet property="gameView" destination="M3V-jK-fiL" id="ukc-Ha-gNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-121"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ekb-rz-rF5">
            <objects>
                <tableViewController id="gVX-E8-tY0" customClass="SettingsTableViewController" customModule="BreakOutGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l1o-LD-P3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.8775954279" green="0.95160444629999996" blue="0.93642512580000004" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Bricks" id="bPa-BK-TEs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JkA-Uy-BZ4">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkA-Uy-BZ4" id="7L9-VO-Xxx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Bricks Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-K0-TCl">
                                                    <rect key="frame" x="8" y="8" width="84" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-88-7gy">
                                                    <rect key="frame" x="92" y="8" width="398" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="8" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-XR-rhQ">
                                                    <rect key="frame" x="498" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="setBricksLine:" destination="gVX-E8-tY0" eventType="valueChanged" id="lnh-Gm-kU3"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CSf-XR-rhQ" secondAttribute="trailing" id="00Y-cA-1Nw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CSf-XR-rhQ" secondAttribute="bottom" id="0GT-s2-P15"/>
                                                <constraint firstItem="CSf-XR-rhQ" firstAttribute="leading" secondItem="XWd-88-7gy" secondAttribute="trailing" constant="8" symbolic="YES" id="4iC-Nj-UAA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="IRg-K0-TCl" secondAttribute="leading" id="JJO-Gc-MWx"/>
                                                <constraint firstItem="CSf-XR-rhQ" firstAttribute="top" secondItem="7L9-VO-Xxx" secondAttribute="topMargin" id="SYw-xS-unK"/>
                                                <constraint firstItem="IRg-K0-TCl" firstAttribute="top" secondItem="7L9-VO-Xxx" secondAttribute="topMargin" id="blE-GN-4Kh"/>
                                                <constraint firstItem="XWd-88-7gy" firstAttribute="leading" secondItem="IRg-K0-TCl" secondAttribute="trailing" id="dTE-nf-eTs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IRg-K0-TCl" secondAttribute="bottom" id="iTI-P1-wTj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XWd-88-7gy" secondAttribute="bottom" id="jhs-5k-c5s"/>
                                                <constraint firstItem="XWd-88-7gy" firstAttribute="top" secondItem="7L9-VO-Xxx" secondAttribute="topMargin" id="xk0-Cd-b8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="bQN-it-fUI">
                                        <rect key="frame" x="0.0" y="94" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQN-it-fUI" id="PgD-vd-bL4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-KH-wIv">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Between Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-hI-V2W">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="hdB-CU-rr9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-V2-Ywh">
                                                            <rect key="frame" x="175" y="0.0" width="11" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="2" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-SJ-lec">
                                                            <rect key="frame" x="189" y="0.0" width="397" height="51"/>
                                                            <connections>
                                                                <action selector="setBricksSpacing:" destination="gVX-E8-tY0" eventType="valueChanged" id="zcl-TU-iqP"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cAz-KH-wIv" secondAttribute="bottom" id="4de-oR-sxa"/>
                                                <constraint firstItem="cAz-KH-wIv" firstAttribute="top" secondItem="PgD-vd-bL4" secondAttribute="top" id="Bo1-UA-zlA"/>
                                                <constraint firstItem="cAz-KH-wIv" firstAttribute="trailing" secondItem="PgD-vd-bL4" secondAttribute="trailingMargin" id="Oqr-br-NEv"/>
                                                <constraint firstItem="cAz-KH-wIv" firstAttribute="leading" secondItem="PgD-vd-bL4" secondAttribute="leadingMargin" id="Z7C-Qj-sho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="hnL-4t-TPm">
                                        <rect key="frame" x="0.0" y="145" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnL-4t-TPm" id="ETJ-e4-STn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Bricks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-al-UvZ">
                                                    <rect key="frame" x="8" y="8" width="107" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-Fh-Fvh">
                                                    <rect key="frame" x="543" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="specialBrick:" destination="gVX-E8-tY0" eventType="valueChanged" id="YUa-HA-4fP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rb7-Fh-Fvh" secondAttribute="trailing" id="BFg-WS-fi1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rb7-Fh-Fvh" secondAttribute="bottom" constant="8" id="ILx-wl-2VN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fM5-al-UvZ" secondAttribute="bottom" id="aAI-pi-X0r"/>
                                                <constraint firstAttribute="topMargin" secondItem="fM5-al-UvZ" secondAttribute="top" id="gd0-m5-l95"/>
                                                <constraint firstItem="rb7-Fh-Fvh" firstAttribute="top" secondItem="ETJ-e4-STn" secondAttribute="topMargin" constant="7" id="kwd-0n-xaP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fM5-al-UvZ" secondAttribute="leading" id="x96-g2-EB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ball" id="PPa-mm-M68">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="haZ-7u-Hb6">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haZ-7u-Hb6" id="ak0-83-11i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-I2-lyv">
                                                    <rect key="frame" x="8" y="8" width="62" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-dF-tLe">
                                                    <rect key="frame" x="498" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="setBallsNumber:" destination="gVX-E8-tY0" eventType="valueChanged" id="HMG-dR-urC"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-r9-pMf">
                                                    <rect key="frame" x="70" y="8" width="420" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="o0a-r9-pMf" secondAttribute="bottom" id="3gp-Mv-tWr"/>
                                                <constraint firstItem="VOP-dF-tLe" firstAttribute="top" secondItem="ak0-83-11i" secondAttribute="topMargin" id="8Ne-r6-ClJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VOP-dF-tLe" secondAttribute="trailing" id="8bN-k3-d4o"/>
                                                <constraint firstItem="NRI-I2-lyv" firstAttribute="top" secondItem="ak0-83-11i" secondAttribute="topMargin" id="Kby-oe-CrN"/>
                                                <constraint firstItem="o0a-r9-pMf" firstAttribute="top" secondItem="ak0-83-11i" secondAttribute="topMargin" id="MXQ-am-XD6"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="NRI-I2-lyv" secondAttribute="leading" id="SF8-qE-CjW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NRI-I2-lyv" secondAttribute="bottom" id="ZP8-ou-Awd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VOP-dF-tLe" secondAttribute="bottom" id="cbc-YB-ZVc"/>
                                                <constraint firstItem="o0a-r9-pMf" firstAttribute="leading" secondItem="NRI-I2-lyv" secondAttribute="trailing" id="kgh-14-6mN"/>
                                                <constraint firstItem="VOP-dF-tLe" firstAttribute="leading" secondItem="o0a-r9-pMf" secondAttribute="trailing" constant="8" symbolic="YES" id="sT1-Pl-pLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="zcQ-jT-2Nv">
                                        <rect key="frame" x="0.0" y="303" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcQ-jT-2Nv" id="5wQ-Ep-aW2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-4x-mq5">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Сomplexity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-ae-Ggq">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="W8R-c0-rcX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-iA-7pe">
                                                            <rect key="frame" x="175" y="0.0" width="26" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="rvh-bF-xGc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-sn-zTI">
                                                            <rect key="frame" x="204" y="0.0" width="382" height="51"/>
                                                            <connections>
                                                                <action selector="ballsComplexity:" destination="gVX-E8-tY0" eventType="valueChanged" id="wIQ-Dv-7s8"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOB-4x-mq5" firstAttribute="top" secondItem="5wQ-Ep-aW2" secondAttribute="top" id="0iQ-0y-QvX"/>
                                                <constraint firstItem="eOB-4x-mq5" firstAttribute="leading" secondItem="5wQ-Ep-aW2" secondAttribute="leadingMargin" id="JqP-GZ-cys"/>
                                                <constraint firstAttribute="bottom" secondItem="eOB-4x-mq5" secondAttribute="bottom" id="iqv-Yi-tXc"/>
                                                <constraint firstItem="eOB-4x-mq5" firstAttribute="trailing" secondItem="5wQ-Ep-aW2" secondAttribute="trailingMargin" id="jLA-i5-kGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gVX-E8-tY0" id="qT5-f9-xct"/>
                            <outlet property="delegate" destination="gVX-E8-tY0" id="211-tw-R9n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog_01" id="gln-z9-QA0"/>
                    <connections>
                        <outlet property="balls" destination="o0a-r9-pMf" id="k7U-33-sC3"/>
                        <outlet property="ballsNumberOutlet" destination="VOP-dF-tLe" id="2r4-pB-Efk"/>
                        <outlet property="betweenSpacingOutlet" destination="IVT-SJ-lec" id="uc5-q3-c1a"/>
                        <outlet property="brickLinesOultet" destination="CSf-XR-rhQ" id="Wzx-Tz-Yvz"/>
                        <outlet property="bricksLineNumber" destination="XWd-88-7gy" id="hyD-vi-AyA"/>
                        <outlet property="complexity" destination="bjB-iA-7pe" id="PGf-Tj-m6f"/>
                        <outlet property="complexityOutlet" destination="JBh-sn-zTI" id="lNu-iG-6zR"/>
                        <outlet property="spacingBetweenBricks" destination="aP1-V2-Ywh" id="NrR-mI-C9u"/>
                        <outlet property="specialBricksOutlet" destination="rb7-Fh-Fvh" id="8Mg-GK-AEJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iun-hW-k6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog_01" width="26" height="26"/>
        <image name="game_controller" width="26" height="26"/>
    </resources>
</document>
